"<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="gadget, tienda, productos">
   <meta name="descripcion" content="Conoce las ultimas novedades sobre tecnologias GadGet, visita nuestra tienda, los mejores precios!! ">
   <!-- insertar icono favicon********** -->
   <link rel="shortcut icon" href=".//templates/mis imagenes.html/manzana.ico"type="image/x-icon">
   <!-- Enlace para hoja de estilos en CSS -->
   <link rel="stylesheet" href="./static/CSS/index.css">
   <link rel="stylesheet" href="./static/CSS/grid.css">
  
    <title>Technology GadGets</title>
    
</head>
<body>
    <!-- crear un header para el encabezado -->
    <header id="encabezado">

        <div>
            <img  id="logo"  src="./static/img/logo.png" alt="logo">

        </div>
        <!-- crear un menu de navegacion par crear 4 hipervinculos (a*4)-->
        <!-- tambien puede llamar a la referncia agregando primero (./) y desplegara menu donde estn la carpeta y el archivo -->
        <nav >
            <a class="hipervin" href="index.html">Inicio</a>
            <a class="hipervin" href="./templates/listas.html">Listas</a>
            <a class="hipervin" href="./templates/tabla.html">Tabla</a> 
            <a class="hipervin" href="./templates/galeria.html">Galeria</a>
            <a class="hipervin" href="http://www.google.com" target="_blank ">Google</a>
            <a class="hipervin" href="./templates/productos.html">Productos</a>
            <!-- <a href="./templates/formulario.html">formulario</a> -->
            
            <!-- agregue atriutos target= "_blank"( salida )para que google se abra en una entana DIFERENTE  y no en misma ventana -->
            <a class="hipervin" href="./templates/registrese.html">Registrese</a>     

        </nav>
    
    
    </header>

    <!-- crear un mail para el contenido-->
    <!-- aqui dentro voy a crear 2 secciones en bloque <div> una para un titulo y otra para una imagen -->

    <main> 
        <section>

            <div>
                <h1>BIENVENIDOS A LAS TECNOLOGIAS GADGETS</h1>
            </div>

             <!--Agregué un video que explica qué son los gadgets  -->
             <div>
                <iframe width="780" height="438" src="https://www.youtube.com/embed/EJoJo7OULMw" title="¿Qué son y para qué sirven los gadgets?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             </div>
            <!-- <div>
               <figure><img  src="./static/img/robot.jpg" title="DESCUBRE EL MUNDO DE LAS NUEVAS TECNOLOGIAS" alt="foto de robot humanoide"><br><time datetime="2024">2024</time><figcaption>Tecnologia innovadora</figcaption></figure>

              


               <a href="./templates/galeria.html"">Ver Galeria GadGets Technology</a>

            </div> -->
        </section>

        <section>
            <!-- alt+zpar visuaizar textos que sobrepasan ancho de pantalla -->
            <h2>¿Qué es la tecnología?</h2>
                <p>
                 La tecnología es el conjunto de nociones y conocimientos científicos que el ser humano utiliza para lograr un objetivo preciso, que puede ser la solución de un problema especifico del individuo o la satisfacción de alguna de sus necesidades.<br>Los gadgets son dispositivos electrónicos de consumo que nos permiten estar conectados y acceder a una gran cantidad de  información y entretenimiento  en todo momento.<br> <strong>Los gadgets</strong> tienen diversas funciones según su tipo, pero en general nos permiten  realizar las siguientes funciones. te invitamos a conocer algunas de ella:

                <a href=".//templates/listas.html">Funciones de los GadGets</a>

                 </p>


                
                <h2><strong>Función principal de un gadget</strong></h2>
                 <br>
                 <p>
                  Es mejorar las prestaciones que ofrecen aparatos con más potencia y mayores dimensiones. Los gadgets suelen tener un diseño más ingenioso que el de la tecnología corriente.
                
               <a href=" https://concepto.de/tecnologia/#ixzz8UMj781Sm">LINK</a> 

            </p>
            <br>
            <div>
                <figure><img src="./static/img/mano de robot.png" alt="Mano robot">Ultima generación<figcaption>                                
                <a href="templates/nuestros_productos.html" >VISITE NUESTRA TIENDA 
                     (click acá) </a></figcaption>
            </figure>
       
            </div>
            </section>

       
    </main>
    <hr>
<!-- crear u footer par el pe de pagina -->
    <footer> 
<section >
    

    <img class="icon"  src="./static/img/facebook.png" alt="">
    <img class="icon"  src="./static/img/instagram.png" alt="">
    <img class="icon"  src="./static/img/whatsapp.png" alt="">


</section>

   <p>Gadgets Argentina, Todos los derechos reservados, 2024.</p>
   <P> ESTA ES UNA PRUEBA PARA VER SI MONI539 ESTA COMO COLABORADORA</P>
   <P> ESTA ES UNA PRUEBA PARA VER SI MIguel-Vera ESTA COMO COLABORADOR</P>

</footer>


</body>
</html>